<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIN MENU"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/buttonnavi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPS for Navigation" />

        <Button
            android:id="@+id/btnloin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btnsos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOS Message" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>